{
  "name": "notes",
  "version": "1.0.0",
  "description": "学习文档",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": "git@github.com:SignDigit1/notes.git",
  "author": "SignDigit1 <553942297@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
